{
	// A separate Worker from the site on purpose.
	//
	// The site's own wrangler.jsonc is assets-only with no `main`. Adding a
	// script there would put the Worker in front of unmatched requests and put
	// the 404 handling at risk, for no gain — this needs nothing from the site.

	// Must match the Worker's name in the Cloudflare dashboard exactly. Wrangler
	// deploys to whatever this says, so a mismatch does not error — it quietly
	// creates or updates a second, different Worker, leaving the one with the
	// secret in it untouched and never running.
	"name": "diary-rebuild",
	"main": "src/index.js",
	"compatibility_date": "2026-09-08",

	// Nightly at 04:00 UTC. Was Monday only, which was enough for the race
	// diary on its own — that moves in weeks. The club calendars are read at
	// build time too now, and an event added on a Tuesday should not wait
	// until the following Monday to appear. 04:00 is low traffic and before
	// anybody looks.
	"triggers": {
		"crons": ["0 4 * * *"]
	}
}
